
    @import url('https://fonts.nav_googleapis.nav_com/css2?family=Poppins&display=swap');
    
    /*mencionar @slayingthedragon*/
    *{
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
    /*Criando variaveis de cor*/
    :root{
    --cor_destaque: #52381A;
    --destaque_texto: #96C379;
    --fundo_01: #EFFFE5;
    --destaque_01: #D4EBC6;
    --destaque_02: #9B8C7A;
}
    /*Todos os elementos dentro de BODY serão organizados um em cima do outro, 
    se sobrar espaço na tela divida igualemnte*/
body{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
a{
    text-decoration: none;
    color: black;
}
.over_hid{
    overflow-x: hidden;
}


.margin_topo{
    height: 60px;
}
.a{
    display: flex;
    gap: 15px;
}
    /*
    ====================================================
    ====================================================
    ====================================================




    ====================================================
    Divisão pra ficar mais facil de achar ali na direita
    ====================================================




    ====================================================
    ====================================================
    ====================================================
    */


    /*Elemento pai de toda a navegação, altura pre definida,
    ajeita todos os itens no centro e alinhados verticalmente*/
.nav_nav{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--fundo_01);
    width: 100%;
    z-index: 1;
    transition: 1s;
    position: fixed;

}
.nav_sobe{
    transform: translateY(-100%);
}

.nav_fundo{
    position: absolute;
    background-color: var(--fundo_01);
    left: 0;
    top: 0;
    width: 100%;
    height: 60px;
    z-index: -1;
    margin: 0 !important;
    position: fixed; 
    width: 200vw; 
    transform: translateX(-20%);
}
    /*Dá uma margem a tudo dentro de nav menos a pesquisa*/
.nav_nav *:not(.nav_div_pesquisa, .nav_p_resultados, .nav_p_resultados *){
    margin: 5px;

}

    /*Position relative faz com que os filhos deste item sigam sua posição como base
    Define a pesquisa a ocupar um width de 80% se houver espaço a a altura total
    (considerando as margens)*/
.nav_div_pesquisa{
    position: relative;
    height: 100%;
    width: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

    /*é a caixa que contem o input e a imagem
    Translate Y necessario por causa da margem de p_resultados
    (ele move o bloco 5px pra cima relativo ao seu centro)
    */
.nav_pesquisa{
    height: 100%;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    transform: translateY(-5px);
    background-color: white;
    border-radius: 5px;
    color: gray;
    min-width: 100px;
    position: relative;
    box-sizing: border-box;
    border: 2px solid var(--destaque_01);
    transition: 0.2s;
}

    /*Aqui é interessante:
    esse elemento e o de baixo tem esse
    translateX(-30%) para mover o texto e a logo 30px pra esquerda
    assim com JS é possivel fazer uma animaçãozinha da logo aparecendo*/
.nav_pesquisa input{
    width: 100%;
    height: 100%;
    border: none;
    text-decoration: none;
    font-size: large;
    transform: translateX(-30px);
    transition: 0.5s;
}
.nav_pesquisa img{
    transform: translateX(-30px);
    transition: 0.5s;
    opacity: 0;
}

    /*Aqui aparecem os dados conforme a pesquisa vai sendo feita
    (aquelas informações em baixo da pesquisa)
    position: absolute faz com que os elementos não ocupem espaço no documento
    top: 130% desce o elemento (ele fica no ponto esquerdo-superior de seu pai.)
    z-index: 1 -> indica que ele fica acima de todos os demais elementos.*/

.nav_p_resultados{
   background-color: white;
   width: 100%;
   box-sizing: border-box;
   border-radius: 15px;
   opacity: 0;
   pointer-events: none;
   transition: 0.5s;
   position: absolute;
   top: 0px;
   z-index: -1;
}
.nav_p_resultados#ativo{
    opacity: 1;
    pointer-events: all;
    top: 50px;
    transition: 0.5s;
}

.nav_p_resultados div:hover{
    background-color: var(--destaque_01);
    transition: 0.5s;
}
.nav_p_resultados div{
    padding: 10px;
    border-radius: 10px;
    transition: 0.5s;
    margin: 5px;
}
.nav_p_resultados p{
    font-size: 20px;
}




    /*tira uma barra preta que normalmente aparece em um input*/
.nav_pesquisa input:focus{
    outline: none;
}


.nav_risco{
    width: 1px;
    height: 100%;
    background-color: var(--cor_destaque);
}

#nav_botao_ativo{
    background-color: var(--cor_destaque);
    color: white;
}
.nav_home{
    background-color: var(--destaque_01);
    border-radius: 5px;
    padding: 3px;
}

.nav_produtos{
    background-color: var(--destaque_01);
    border-radius: 5px;
    padding: 3px;
}

.nav_sobre{
    background-color: var(--destaque_01);
    border-radius: 5px;
    padding: 3px;
}

.nav_info{
    background-color: blanchedalmond;
    height: 95%;
    width: 90%;
}
.nav_icon{
    width: 20px;
    height: 20px;
}
.nav_icon2{
    width: 30px;
    height: 30px;
}
.nav_elementos{
        display: flex;
        align-items: center;
        height: 100%;
        transition: 1s;
        
}

.nav_pesquisa{
    display: flex;
    align-items: center;
}
.nav_info_lateral{
    background-color: white;
    border-radius: 5px;
    color: black;
    white-space: nowrap;
}
.nav_info_lateral.logged{
    background-color: var(--destaque_02);
    color: white;
}
.nav_info_lateral.logged_adm{
    background-color: var(--destaque_texto);
    color: white;
}

.nav_logo{
    width: 200px;
    min-width: 200px;
}



.nav_tres_risco{
    display: none;
}
    /*Dá um padding a todos os botões
    cursor: poiter deixa o cursor 'clicavel'*/
.nav_elementos div:not(.nav_risco){
    display: flex;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    transition: 0.5s;
    cursor: pointer;
}

    /*os hover que faz mudar de cor*/
.nav_sobre:hover, .nav_produtos:hover, .nav_home:hover:not(#nav_botao_ativo){
    background-color: var(--destaque_texto);
    transition: 0.5s;
}
.nav_info_lateral:hover:not(#nav_botao_ativo){
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.25);
    transition: 0.5s;
}




    /*FIM DA SEÇAO NAV E INICIO DA SEÇAO TELA INICIAL*/
    /*
    ====================================================
    ====================================================
    ====================================================




    ====================================================
    Divisão pra ficar mais facil de achar ali na direita
    ====================================================




    ====================================================
    ====================================================
    ====================================================
    */
.tela_inicial_flex{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    transition: 1s;
    position: relative;
    padding: 20px 0px;
}
.tela_inicial_img{
    width: auto;
    height: 700px;
    width: 600px;
    grid-area: 1/2;
}
.tela_inicial_img2{
    display: none;
}
#telaInicio{
    transition: 0.1s;
    width: 100%;
    background-image: url(Imagens/arvorefinal.jpeg);
    background-repeat:no-repeat;
    background-size: cover;
    position: relative;
    background-position: right;
}
.tela_inicial{
    display: grid;
    grid-template-columns: 2fr 1fr;
    position: relative;
    grid-gap: 50px;
    height: auto;
}
.texto_inicial h1{
    font-size: 100px;
    font-weight: 400;
    font-style: normal;
    line-height: normal;
}
.texto_inicial p{
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 30px;
    padding-left: 0;
}
#gradiente{
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    background: linear-gradient(to right, rgba(229, 255, 235, 0.77) 65%, rgba(150, 195, 121, 0.00) 100%);
}
.tela_botao{
    background-color: var(--cor_destaque);
    color: white;
    padding: 30px;
    width: fit-content;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.5s;
    
}

.tela_madeira h1::before{
    content: '';
    color: white;
}
.tela_botao:hover{
    box-shadow: -8px 11px 20px -2px rgba(82, 56, 26, 0.70);
    transform: translateY(-6%) translateX(2%);
}
.tela_botao p{
    padding: 0;
    font-weight: 800 !important;
    letter-spacing: -0.1rem;
}
.tela_madeira{
    background-color: var(--destaque_texto);
    padding: 20px;
    
    width: fit-content;
    position: relative;
    min-height: 1px;
    padding-left: 0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-right: 40px;
    color: white;
    box-shadow: 0px 0px 20px 2px rgba(150, 195, 121, 0.64);
}
.tela_madeira h1.show::before{
    animation: tela_verde 1s 0.1s both;
}
.tela_madeira h1.show{
    animation: tela_verde_pisca .4s 1.1s step-end infinite alternate;
}

    @keyframes tela_verde {
    0%{
        content: '';
    }   
    12%{
        content: 'T';
    }
    24%{
        content: 'Ti';
    }
    36%{
        content: 'Tin';
    }
    48%{
        content: 'Tiny';
    }
    60%{
        content: 'TinyW';
    }
    72%{
        content: 'TinyWo';
    }
    84%{
        content: "TinyWoo";
    }
    96% {
        content: 'TinyWood';
    }
    100%{
        content: 'TinyWood';
    }
}

    @keyframes tela_verde_pisca {
    50%{
        color: var(--destaque_texto)
}
}
.tela_verde_esquerda{
    position: absolute;
    height: 100%;
    background-color: var(--destaque_texto);
    transform: translateY(-20px) translateX(-100%);
    box-shadow: 0px 0px 20px 2px rgba(150, 195, 121, 0.64);

}
.tela_scroll_down{
    position: absolute;
    left: 50%;
    bottom: 6%;
    transform: translateX(-50%);
    cursor: pointer;
    display: flex;
    gap: 20px;
    transition: 0.2s;
}
.tela_scroll_down.up{
    top: -100px;
    height: fit-content;
}
.tela_scroll_down.up h1{
    font-size: 25px;
}
/* Já ta colocado em todos os footer, eu posso até
trocar pra classe roda180 que faz a exata mesma coisa, mas só
consumiria mais linhas (menos de CSS, porem mais de HTML.)*/
.tela_scroll_down.up img{
    rotate: 180deg;
}

.tela_scroll_down img{
    width: 25px;
    height: 25px;
}
.tela_scroll_down:hover{
    transform: translateX(-50%) translateY(-10%);
    transition: 0.2s;
}

    /*FIM DA SEÇAO TELA INICIAL E INICIO DA SEÇAO TELA DE PRODUTOS*/
    /*as magica que faz a navegação mudar com o tamanho da tela.*/

.container{
    max-width: 1536px;
    margin-left: auto;
    margin-right: auto;
    /*Para facilitar a vizualização*/
}


    /*
    ====================================================
    ====================================================
    ====================================================




    ====================================================
    Divisão pra ficar mais facil de achar ali na direita
    ====================================================




    ====================================================
    ====================================================
    ====================================================
    */

#infos{
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    scroll-margin: -100px;
}
.infos_c{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 300px;
    width: 100%;

}
.info01_container{
    width: 100%;
    display: flex;
    position: relative;
    justify-content: space-between;
    overflow-x: hidden;
    height: 450px;
    align-items: center;
    transition: 0.5s;

}

.titulo.show > p{
    animation: titulo_ani 1.5s 0.2s backwards;
}

    @keyframes titulo_ani {
    0%{
        width: 0px;
        overflow: hidden;
}
    100%{
        width: 100%;
}
}
.info01_container.show{
    animation: info01_ani 1s both;
}

    @keyframes info01_ani {
    0%{
        opacity: 0;
        transform: translateY(-20%);
}
    100%{
        opacity: 1;
        transform: translateY(0);
}
}
.info01_container:hover{
    filter: opacity(100%);
    transition: 0.5s;
}
.info01_gradiente{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
}
.-e{
    background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%); /* Gradiente à direita */
    background-repeat: no-repeat;
    background-size: 100px 100%; /* Largura do gradiente e altura 100% para cobrir a altura total */
    background-position: left top; /* Posição do gradiente à esquerda */
}

.-d{
    background-image: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%); /* Gradiente à direita */
    background-repeat: no-repeat;
    background-size: 100px 100%; /* Largura do gradiente e altura 100% para cobrir a altura total */
    background-position: right top; /* Posição do gradiente à esquerda */
}

.inf1_c{
    transform: scale(1.5);
    order: 1;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.25)) opacity(100%);
    animation: none;
}
.inf1_e{
    transform: translateX(-30%);
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.25)) opacity(50%);
    order: 0;
    user-select: none;
    animation: none;
}

.inf1_d{
    transform: translateX(30%);
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.25)) opacity(50%);
    order: 2;
    user-select: none;
    animation: none;
}

.info01_1{
    flex-grow: 1;
    height: 220px;
    background-color: white;
    
    border-radius: 15px;
    display: flex;
    align-items: center;
    width: 33%;
}
.info01_1_div{
    margin: 0 !important;
    width: 100%;
}
.info01_1 *:not(.info01_1 img){
    margin: 15px;
}
.info01_1 img{
    height: 180px;
    aspect-ratio: 1;
    object-fit: cover;
    margin-left: 15px;
    border-radius: 10px;
}

.titulo02{
    font-size: 50px;
    font-weight: 800;
    letter-spacing: -0.1rem;
    line-height: 1.2;
    margin-bottom: 10px;
}

.info_bolinhas{
    display: flex;
    gap: 10px;
}
.info_bolinhas div{
    height: 20px;
    width: 20px;
    background-color: var(--destaque_01);
    border-radius: 100%;
}
#bola_ativa{
    background-color: var(--destaque_texto);
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.25);
    order: 0;
}
    /*Animações: */
    @keyframes inf_grande_e {
    0% {
        transform: translateX(-30%);
        filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.25)) opacity(50%);
}
    100% {
        transform: translateX(100%) scale(1.5);
        filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.25)) opacity(100%);
}
}

    @keyframes inf_grande_d {
    0% {
        transform: translateX(30%);
        filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.25)) opacity(50%);
}
    100% {
        transform: translateX(-100%) scale(1.5);
        filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.25)) opacity(100%);
}
}

    @keyframes inf_pequeno_d {
    0% {
        transform: translateX(0%) scale(1.5);
        filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.25)) opacity(100%);
}
    100% {
        transform: translateX(130%);
        filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.25)) opacity(50%);
}
}

    @keyframes inf_pequeno_e {
    0% {
        transform: translateX(0%) scale(1.5);
        filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.25)) opacity(100%);
}
    100% {
        transform: translateX(-130%);
        filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.25)) opacity(50%);
}
}

    @keyframes inf_scroll_e_1 {
    0% {
        transform: translateX(-30%);
        filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.25)) opacity(50%);
}
    100% {
        transform: translateX(-100%);
}
}

    @keyframes inf_scroll_e_2 {
    0% {
        transform: translateX(300%);
}
    100% {
        transform: translateX(230%);
}
}



    @keyframes inf_scroll_d_1 {
    0% {
        transform: translateX(30%);
        filter: opacity(50%);
}
    100% {
        transform: translateX(100%);
}
}

    @keyframes inf_scroll_d_2 {
    0% {
        transform: translateX(-300%);
}
    100% {
        transform: translateX(-230%);
}
}

    /*Area video*/

#risco{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: var(--destaque_texto);
}
.info_video{
    position: relative;
    padding-top: 50px;
    width: 100%;
    display: flex;
    gap:30px;
}
.info_video div{
    width: 50%;
}

.video_v iframe{
    width: 100%;
    height: 400px;
}

.video_texto h1{
    font-size: 50px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 10px;
}
.video_texto p{
    font-size: 30px;
    font-weight: 400;
    line-height: 1.2;
}




    /*
    ====================================================
    ====================================================
    ====================================================




    ====================================================
    Divisão pra ficar mais facil de achar ali na direita
    ====================================================




    ====================================================
    ====================================================
    ====================================================
    */

.produtos{
    width: 100%;
    margin-top: 150px;
    background-color: var(--destaque_01);
    padding-bottom: 150px;
}
.titulo{
    background-color: var(--destaque_texto);
    padding: 20px;
    width: 50%;
    text-align: right;
    transform: translate(-20px, -50%);
    padding-right: 0;
    color: white;
    text-align: center;
    transition: 0.5s;
}
.t_esquerda{
    text-align: left;
    margin-left: 50%;
}
.t_direita p{
    margin-right: 20px;
    text-align: right;
}
.t_centro{
    font-size: 40px;
    font-weight: 200;
    padding-right: 20px;
}
.titulo p{
    color: white;
    font-size: 50px;
    font-weight: 200;
}

.area_produtos{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.area_produtos > p{
    font-size: 30px;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 10px;
}
.produtos_container{
    max-width: 100%;
    overflow: auto;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}


.produtos_container.show{
    animation: produtos_ani 0.5s 0.1s backwards;
}
    @keyframes produtos_ani {
    0%{
        opacity: 0;
}
    100%{
        opacity: 1;
}
}
.produto{
    width: 150px;
    min-width: 150px;
    height: 300px;
    transition: 1s;
    position: relative;
    overflow: hidden;
    background-image: url('Icones/quad_grad.svg');
    background-size: cover; /* Ajusta o tamanho da imagem para cobrir todo o div */
    background-repeat: no-repeat; /* Evita a repetição da imagem */
    background-position: center; /* Centraliza a imagem no div */
}
.produtos_container:hover > .produto{
    transform: translateX(-75px);
    transition: 0.5s;
}
.produto_texto{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.produto_texto p{
    font-size: 20px;
    font-weight: 400;
    background-color: var(--destaque_texto);
    width: fit-content;
    padding: 8px;
}
.produto_texto h1{
    font-size: 30px;
    font-weight: 400;
    padding: 8px 15px;
    background-color: rgba(255, 255, 255, 0.6);
    width: fit-content;
}
.produto_botao{
    height: max-content;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 10px;
    margin-top: 10px;
    margin-right: 10px;
    transform: translateY(-100%);
    transition: 0.5s;
    
}
.produto_botao div, .produto_botao button{
    width: 40px;
    height: 40px;
    background-color: var(--destaque_02);
    cursor: pointer;
    box-shadow: -2px 2px 3px 2px rgba(0, 0, 0, 0.25);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /*Tirar as caracteristicas padrões do botão*/
    border: none;
    outline: none;
}
.produto_botao div p, .produto_botao button p{
    position: absolute;
    top: 0;
    width: fit-content;
    right: 50px;
    padding: 10px;
    background-color: aliceblue;
    transform: translateX(50%);
    opacity: 0;
    transition: 0.5s;
    z-index: -1;
    white-space: nowrap;
    color: black;
}
.produto_botao div img, .produto_botao button img{
    width: 100%;
    box-sizing: border-box;
    padding: 5px;
}
.produto_botao div:hover p, .produto_botao button:hover p{
    transform: translateX(0%);
    opacity: 1;
    transition: 0.5s;
}
.produto_info{
    width: 100%;
    height: 100%;
    display: flex;
    filter: opacity(0);
    transition: 0.3s;
}
#produto_padding{
    min-width: 75px;
}
.produto:hover{
    min-width: 300px;
    transition: 0.5s;
}
.produto:hover > .produto_info{
    filter: opacity(1);
    transition: 1s;
    transition-delay: 0.3s;
}

.produto:hover > .produto_info > .produto_botao{
    transform: translateY(0%);
    transition: 0.6s;
    transition-delay: 0.4s;
}


    /*
    ====================================================
    ====================================================
    ====================================================




    ====================================================
    Divisão pra ficar mais facil de achar ali na direita
    ====================================================




    ====================================================
    ====================================================
    ====================================================
    */

.ler_mais{
    width: 100%;
}
.sobre h1{
    font-size: 50px;
    font-weight: 200;
    line-height: 1.2;
    margin-bottom: 10px;
}
.sobre p{
    font-size: 30px;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 10px;
}

    /*
    ====================================================
    ====================================================
    ====================================================




    ====================================================
    Divisão pra ficar mais facil de achar ali na direita
    ====================================================




    ====================================================
    ====================================================
    ====================================================
    */

    footer{
    margin-top: 200px;
    position: relative;
    background-color: var(--cor_destaque);
    display: grid;
    grid-template-columns: 2fr 3fr;
    padding: 50px;
    gap: 150px;
}
.footer_logo{
    display: flex;
    gap: 20px;
    align-items: flex-start;
}
.footer_logo img{
    width: 250px;
    height: 250px;
}
.footer_logo h1{
    color: white;
    font-size: 30px;
    font-weight: 600;
}
.footer_logo p{
    color: white;
    font-size: 20px;
    font-weight: 100;
}
#f_1{
    position: absolute;
    top: -70px;
    left: 0;
    width: 20%;
    height: 70px;
    background-color: rgba(82, 56, 26, 0.70);
}
#f_2{
    position: absolute;
    top: -50px;
    left: 0%;
    width: 50%;
    height: 50px;
    background-color: rgba(82, 56, 26, 0.70);
}
#f_3{
    position: absolute;
    top: -30px;
    left: 30%;
    width: 55%;
    height: 30px;
    background-color: rgba(82, 56, 26, 0.70);
}
#f_4{
    position: absolute;
    top: -40px;
    left: 70%;
    width: 30%;
    height: 40px;
    background-color: rgba(82, 56, 26, 0.70);
}
#f_5{
    position: absolute;
    top: -60px;
    left: 90%;
    width: 10%;
    height: 60px;
    background-color: rgba(82, 56, 26, 0.70);
}
.footer_logo_info_mais{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 30px;
}
.footer_logo_info_mais_botao{
    width: 50px;
    height: 50px;
    background-color: var(--destaque_01);
    filter: opacity(75%);
    cursor: pointer;
    transition: 0.1s;
}
.footer_logo_info_mais_botao:hover{
    transform: scale(1.1);
    filter: opacity(100%);
    transition: 0.1s;
}
.footer_info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.footer_logo_info *:not(.footer_logo_info_mais){
    margin: 5px;
}
.footer_div{
    height: 100%;
    overflow: hidden;
}
.footer_div h1{
    color: var(--destaque_01);
    position: relative;
    width: fit-content;
}
.footer_div h1::after{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 90%;
    height: 3px;
    background-color: #96C379;
    transition: 0.2s;
}
.footer_div:hover h1::after{
    width: 110%;
    transition: 0.2s;
}
.footer_div p{
    color: white;
    margin-left: 10px;
    margin-top: 20px;
    font-weight: 600;
    transition: 0.2s;
    cursor: pointer;
}
.footer_div p:hover{
    transform: translateX(10px);
    transition: 0.2s;
}
.copyright{
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
}


    /*FIM DA SEÇAO NAV E INICIO DA SEÇAO TELA INICIAL*/
    /*
    ====================================================
    ====================================================
    ====================================================




    ====================================================
    Divisão pra ficar mais facil de achar ali na direita
    ====================================================




    ====================================================
    ====================================================
    ====================================================
    */
    /*FIM DA SEÇAO NAV E INICIO DA SEÇAO TELA INICIAL*/
    /*
    ====================================================
    ====================================================
    ====================================================




    ====================================================
    Divisão pra ficar mais facil de achar ali na direita
    ====================================================




    ====================================================
    ====================================================
    ====================================================
    */
    /*FIM DA SEÇAO NAV E INICIO DA SEÇAO TELA INICIAL*/
    /*
    ====================================================
    ====================================================
    ====================================================




    ====================================================
    Divisão pra ficar mais facil de achar ali na direita
    ====================================================




    ====================================================
    ====================================================
    ====================================================
    */
#grid_carrinho{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 50px;
    margin-top: 100px;
    width: 100%;
    min-height: 80vh;
}

#produtos_compra{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    box-sizing: border-box;
    margin: 50px;
    padding: 30px 0px;
    overflow-y: auto;
    padding: 20px 20px;
}
.produto_compra{
    width: 100%;
    height: fit-content;
    background-color: var(--destaque_01);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    transition: 0.2s;
}
.produto_compra_div{
    display: flex;
}
.produto_compra:hover{
    transform: scale(1.03) !important;
    transition: 0.2s;
    
}
.produto_compra > div > p{
    font-size: 25px;
}
.produto_compra img{
    height: 150px;
    aspect-ratio: 1;
}
.produto_compra > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    height: 50%;
    margin: 5px 0px;
}
#compra_total{
    height: fit-content;
    box-sizing: border-box;
    width: fit-content;
    padding-right: 0 !important;
    padding-left: 0 !important;
}
#compra_total, #compra_total > div{
    width: 100%;
    background-color: var(--destaque_texto);
    border-radius: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 5%;
    gap: 20px;
    position: sticky;
    top: 100px;
}
#compra_total > div{
    background-color: var(--destaque_01);
    width: 90%;
    box-sizing: border-box;
}
#compra_total p{
    font-size: 20px;
    font-weight: 400;
}
.preco{
    font-weight: 800;
}
#compra_total > h1{
    color: white;
    font-size: 30px;
    font-weight: 600;
}
#compras_efetuadas{
    width: 100%;
}
.compra_efetuada, .compra_cabecalho{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    transition: 0.3s;
    color: black;
}
.compra_efetuada:hover{
    background-color:   rgba(150, 195, 121, 0.3);
    transition: 0.3s;
}
.compra_cabecalho{
    margin-bottom: 30px;
    font-size: small;
    border: 2px solid white;
    padding: 10px;
    border-radius: 10px;
}

.compras_total{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    width: 100%;
    border-radius: 3px;
    margin: 30px 0px;
}
.compra_total > div > form{
    width: 80%;
}
.finalizar_compra{
    width: 100%;
    background-color: var(--cor_destaque);
    color: white;
    display: flex;
    justify-content: center;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    position: relative;
    box-sizing: border-box;
    /*Remove as caracteristicas padrões do botão*/
    border: none;
    outline: none;
}
.finalizar_compra:hover{
    transform: scale(1.05);
    transition: 0.5s;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.25);
}
#quantidade{
    font-size: 30px;
}
.produto_compra_div > form > input{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: #96C379;
    color: white;
    display: inline-block;
    text-align: center;
    margin: 0px 20px;
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 25px;

}


    /*FIM DA SEÇAO NAV E INICIO DA SEÇAO TELA INICIAL*/
    /*
    ====================================================
    ====================================================
    ====================================================




    ====================================================
    Divisão pra ficar mais facil de achar ali na direita
    ====================================================




    ====================================================
    ====================================================
    ====================================================
    */
    /*FIM DA SEÇAO NAV E INICIO DA SEÇAO TELA INICIAL*/
    /*
    ====================================================
    ====================================================
    ====================================================




    ====================================================
    Divisão pra ficar mais facil de achar ali na direita
    ====================================================




    ====================================================
    ====================================================
    ====================================================
    */
    /*FIM DA SEÇAO NAV E INICIO DA SEÇAO TELA INICIAL*/
    /*
    ====================================================
    ====================================================
    ====================================================




    ====================================================
    Divisão pra ficar mais facil de achar ali na direita
    ====================================================


    */
    .sec_login{
        margin: 100px 0px;
    }
    .tela_log_cad{
        width: 500px;
        padding: 50px;
        background-color: var(--destaque_01);
        border-radius: 15px;  
    }
    .tela_log_cad.cadastro{
        width: 800px;
    }
    .tela_log_cad.cadastro > p{
        text-align: center;
        margin-bottom: 10px;
        color: red;
        font-size: medium;
    }
    .tela_log_cad > h1{
        font-size: 40px;
        font-weight: 400;
        margin-bottom: 50px;
        text-align: center;
    }
    .tela_log_cad > form > p{
        margin-bottom: 5px;
        text-align: center;
        color: red;
    }
    .tela_log_cad.login > form{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .tela_log_cad.cadastro > form{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        gap:50px;
        justify-items: center;
    }
    .tela_log_cad > form div{
        width: 100%;
    }
    .inp > input{
        width: 100%;
        height: 60px;
        border-radius: 5px;
        font-size: 20px;
        padding-left: 20px;
        border: 3px solid var(--destaque_texto);
        transition: 0.2s;
        color: gray;
        box-sizing: border-box;
    }
    .nome.inp{
        grid-area: 1/1/1/3; width: 50%;
    }
    .email.inp{
        grid-area: 2/1/2/2;
    }
    .telefone.inp{
        grid-area: 3/1/3/2;
    }
    .senha.inp{
        grid-area: 2/2/2/3;
    }
    .senha_C.inp{
        grid-area: 3/2/3/3;
    }
    .inp > input:hover{
        box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
    }
    .inp > input:focus{
        border: 3px solid var(--cor_destaque);
        outline: none;
        transition: 0.2s;
        color: black;
    }
    #input-ativo, #input-ativo-blur{
        top: -5px;
        left: 10px;
        transform: translate(0%,-100%);
        transition: 0.5s;
        color: black;
        font-size: 20px;
    }
    #input-ativo-blur{
        color: rgba(0, 0, 0, 0.5);
    }
    .inp{
        position: relative;
    }
    .lembrarme{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        gap: 10px;
        align-items: center;
    }
    .lembrarme p{
        font-size: 20px;
    }
    .lembrarme input{
        width: 20px;
        height: 20px;
    }
    .tela_log_cad.login > form > .inp{
        margin-bottom: 30px;
    }
    .inp > p{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 25px;
        transition: 0.5s;
        color: gray;
        pointer-events: none;
        user-select: none;
    }
    .tela_log_cad > form > .btn > input{
        background-color: var(--destaque_texto);
        color: white;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        text-align: center;
        border-radius: 5px;
        transition: 0.5s;
        font-size: 25px;
        border: none;
        outline: none;
    }
    .tela_log_cad > form > .btn{
        grid-area: 4/1/4/3; width: 80%;
    }
    .tela_log_cad > form > .btn > input:hover{
        background-color: var(--cor_destaque);
        transition: 0.5s;
        cursor: pointer;
    }
    .tela_log_cad > .troca_log_cad > a{
        display: flex;
        margin: 10px;
        gap: 5px;
        width: 100%;
        justify-content: center;
        font-size: 25px;
        color: #0000EE

    }
    #black_text{
        color: black;
    }
    .tela_log_cad #ou{
        font-size: 20px;
        width: 100%;
        display: flex;
        align-items: center;
        gap: 20px;
        box-sizing: border-box;
        margin-top: 15px;
        margin-bottom: 0;
        color: black;
    }
    .tela_log_cad #ou::after, .tela_log_cad #ou::before{
        content: '';
        display: block;
        width: 50%;
        height: 3px;
        background-color: black;
    }
    
      /*FIM DA SEÇAO NAV E INICIO DA SEÇAO TELA INICIAL*/
    /*
    ====================================================
    ====================================================
    ====================================================




    ====================================================
    Divisão pra ficar mais facil de achar ali na direita
    ====================================================




    ====================================================
    ====================================================
    ====================================================
    */
    /*FIM DA SEÇAO NAV E INICIO DA SEÇAO TELA INICIAL*/
    /*
    ====================================================
    ====================================================
    ====================================================




    ====================================================
    Divisão pra ficar mais facil de achar ali na direita
    ====================================================




    ====================================================
    ====================================================
    ====================================================
    */
    /*FIM DA SEÇAO NAV E INICIO DA SEÇAO TELA INICIAL*/
    /*
    ====================================================
    ====================================================
    ====================================================




    ====================================================
    Divisão pra ficar mais facil de achar ali na direita
    ====================================================




    ====================================================
    ====================================================
    ====================================================
    */

    section#tela_sobre{
        margin: 100px 0px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .info_tiny_wood{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 150px;
        width: 100%;
    }
    .info_tiny_wood:hover > h1{
        width: 60%;
        transition: 0.5s;
    }
    .info_tiny_wood > p{
        font-size: 30px;
        font-weight: 400;
        line-height: 1.2;
        margin-bottom: 10px;
    }
    #tela_sobre > h1{
        font-size: 60px;
        font-weight: 400;
        margin-bottom: 10px;
        text-align: center;
    }
    .info_tiny_wood > #contato{
        margin-bottom: 40px;
        font-size: 40px;
    }
    .info_tiny_wood > p{
        font-size: 20px;
    }
    #tela_sobre > p{
        font-size: 30px;
        font-weight: 400;
        line-height: 1.2;

        margin-bottom: 50px;
    }
    .sobre_img{
        position: relative;
        width: 100%;
    }
    .sobre_img > img{
        width: 100%;
        object-fit: cover;
        transition: 0.5s;
    }
    .sobre_img > img:hover{
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.25);
        transition: 0.5s;
    }



    #sobre_contato{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 200px;
        width: 100%;
        box-sizing: border-box;
    }
    #sobre_contato > div{
        width: 100%;
        background-color: var(--destaque_01);
        padding: 20px;
        position: relative;
        box-sizing: border-box;
        transition: 0.5s;
    }
    #sobre_contato > div > img{
        position: absolute;
        width: 40px;
        opacity: 0;
    }
    #sobre_contato > div:hover{
        background-color: var(--destaque_texto);
        color: white;
        transition: 0.5s;
    }
    #sobre_contato > div:hover > img{
        opacity: 1;
        transition: 0.5s;
    }
    #sobre_contato > div > p{
        position: absolute;
        font-size: 25px;
        top: -10px;
        left: 0;
        transform: translate(-50%, -100%);
        margin-left: 50%;
        color: black !important;
    }
    #sobre_contato > div > h1{
        font-size: 40px;
        text-align: center;
        font-weight: 400;

    }  
    
    #sobre_devs{
        position: relative;
        height: 1500px;
        width: 100%;
    }

    #msg{
        position: absolute;
        font-size: 30px;
        background-color: var(--destaque_01);
        padding: 10px;
        border-radius: 10px;
        transform: translate(0%, -100%);
    }



    .dev{
        position: absolute;
        display: flex;
        gap: 30px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--destaque_01);
        padding: 40px;
        box-sizing: border-box;
        border-radius: 15px;
        box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.1);
        width: 500px;
        aspect-ratio: 1;
        user-select: none;
        cursor: all-scroll;
        transition: box-shadow 0.2s;
        transition: transform 0.2s;
    }
    .dev_btn{
        position: absolute;
        top: 20px;
        left: 20px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: var(--cor_destaque);
        cursor: pointer;
    }

    .dev_btn.enabled{
        background-color: var(--destaque_texto);
    }
    .dev.enabled{
        user-select: auto;
        cursor: auto;
    }
    .dev.active{
        box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.25);
        transition: box-shadow 0.2s;
        z-index: 3;
    }
    .dev > .dev_img{
        width: 100%;
        height: 50%;
        background-image: url(Icones/quadrados.svg);
        background-size: cover;
    }
    .dev h1{
        font-size: 40px;
        font-weight: 400;
        margin-bottom: 10px;
        width: 100%;
        text-align: center;
    }
    .dev h1::after, .dev p::before{
        content: '';
        display: block;
        width: 100%;
        height: 8px;
        margin-top: 5px;
        margin-bottom: 5px;
        background-color: var(--destaque_texto);
    }
    .dev p{
        margin-top: 10px;
        font-size: 25px;
        font-weight: 400;
        line-height: 1.2;
        margin-bottom: 10px;
    }

    /*Organização posocional dos desenvolvedores*/
    .dev#mateus{
        top: 20px;
        left: 0px;
    }
    .dev#luiz{
        top: 0px;
        left: 520px;
    }
    .dev#leticia{
        top: 0px;
        left: 1040px;
    }
    .dev#mariana{
        top: 800px;
        left: 250px;
    }
    .dev#matheus{
        top: 800px;
        left: 780px;
    }


       /*
    ====================================================
    ====================================================
    ====================================================




    ====================================================
    Divisão pra ficar mais facil de achar ali na direita
    ====================================================




    ====================================================
    ====================================================
    ====================================================
    */
    /*FIM DA SEÇAO NAV E INICIO DA SEÇAO TELA INICIAL*/
    /*
    ====================================================
    ====================================================
    ====================================================




    ====================================================
    Divisão pra ficar mais facil de achar ali na direita
    ====================================================




    ====================================================
    ====================================================
    ====================================================
    */
    /*FIM DA SEÇAO NAV E INICIO DA SEÇAO TELA INICIAL*/
    /*
    ====================================================
    ====================================================
    ====================================================




    ====================================================
    Divisão pra ficar mais facil de achar ali na direita
    ====================================================




    ====================================================
    ====================================================
    ====================================================
    */

    section#produtos{
        width: 100%;
        margin-top: 100px;
        display: grid;
        grid-template-columns: 1fr 4fr;
        min-height: 100vh;

    }
    #filtro{
        border: 5px solid var(--destaque_texto);
        border-radius: 15px;
        background-color: var(--destaque_texto);
        position: sticky; 
        width: 100%;
        top: 100px;
        height: fit-content;
    }
    #filtro.nao-fixo{
        top: 100%;
        position: absolute;
    }
    #filtro > h1{
        color: white;
        width: 100%;
        padding: 10px;
        font-size: 35px;
        box-sizing: border-box;
        text-align: center;
    }
    #filtro > h1 > img{
        display: none;
    }
    #filtro > div{
        background-color: var(--destaque_01);
        padding: 20px;
        border-radius: 15px;
        background-image: none;
    }
    #filtro > div h1{
        font-size: 25px;
        font-weight: 200;
    }
    .filtro_opcoes{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .filtro_opcoes > div{
        display: flex;
        gap: 30px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        transition: 0.3s;
        background-color: var(--destaque_01);
        cursor: pointer;
    }
    .filtro_opcoes > div:hover{
        border: 1px solid var(--destaque_texto);
    }
    .filtro_opcoes > div.enabled{
        background-color: var(--destaque_texto);
        border: 1px solid var(--destaque_texto);
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
        transition: 0.3s;
    }
    .filtro_opcoes > div.enabled > p{
        color: white;
    }
    .filtro_opcoes > div > p{
        font-size: 20px;
        font-weight: 100;
    }
    .filtro_opcoes > div > input[type='checkbox']{
        width: 20px;
        height: 20px;
        cursor: pointer;
        appearance: none;
        -webkit-appearance: none;
        background-color: #424242;
        border-radius: 5px;
    }
    .filtro_opcoes > div > input[type='checkbox']:checked{
        background-image: url(Icones/Check.svg);
        background-size: cover;
    }
    #ativos{
        display: flex;
        flex-wrap: wrap;
    }
    #ativos > #n_ativo{
        background-color: #a7a7a7;
    }
    #ativos > div, #ativos > span{
        width: fit-content;
        height: fit-content;
        padding: 10px;
        border-radius: 5px;
        margin: 5px;
        display: flex;
        gap: 5px;
        background-color: var(--cor_destaque);
        color: white;
        align-items: center;
        cursor: pointer;
    }
    #ativos > div > img{
        width: 18px;
        height: 18px;
    }

    #area_produtos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        box-sizing: border-box;
        height: 90%;
        padding: 20px 20px;
        grid-area: 1/2/1/3;
        width: 100%;
        padding-left: 50px;
        height: fit-content;
        position: relative;
    }
    .product{
        width: 100%;
        display: flex;
        gap: 15px;
        box-sizing: border-box;
        padding: 15px;
        border-radius: 15px;
        background-color: var(--destaque_01);
        transition: 0.5s;
        align-items: center;
    }
    #nenhum-produto-encontrado{
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: large;
    }
    .product > div > p{
        display: none;
    }
    .product > div > h3{
        display: none;
    }
    .product:hover{
        box-shadow: -10px 10px 10px 2px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
        transform: translate(5px, -5px);
    }
    .product:hover > div h1::after{
        width: 100%;
        transition: 0.5s;
    }
    .product > div{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .product > div h1, #pg_info h1{
        font-size: 30px;
        font-weight: 500;
        color: var(--cor_destaque);
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .product > div h1::after{
        content: '';
        display: block;
        width: 80%;
        height: 3px;
        background-color: var(--cor_destaque);
        margin-top: 5px;
        transition: 0.5s;
    }

    .product > div h2{
        font-size: 25px;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
    }
    .product > div p{
        font-size: 20px;
        font-weight: 100;
    }

    .product > img{
        height: 150px;
        aspect-ratio: 1;
    }
    .product_botoes{
        display: flex;
        margin-top: 10px;
        gap: 15px;
    }
    .product_botoes button{
        background-color: var(--cor_destaque);
        color: white;
        font-size: 20px;
        font-weight: 500;
        border-radius: 5px;
        border: none;
        outline: none;
        padding: 15px 25px;
        cursor: pointer;
        transition: 0.5s;
        

    }
    .product_botoes button:hover{
        transform: scale(1.1);
    }
    #add-cart{
        background-color: var(--destaque_02);
        display: flex;
        padding: 5px 20px;
        align-items: center;
        gap: 5px
    }
    #add-cart p{
        font-size: 40px;
    }
    #add-cart img{
        width: 35px;
        height: 35px;
        margin-right: 10px;
    }

    #produto_grande{
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        min-height: 100vh;
        opacity: 0;
        pointer-events: none;
        z-index: 2;
        transition: 0.3s;
    }
    #produto_grande.ativo{
        opacity: 1;
        pointer-events: all;
        transition: 0.3s;
    }
    #pg_info{
        position: absolute;
        top: 100px;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        width: 700px;
        z-index: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);
    }
    #pg_info .div_img_grande{
        display: flex;
        align-items: center;
    }
    .roda180{
        rotate: 180deg;
    }
    #pg_info .seta{
        height: 450px;
        width: 70px;
        box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5s;
        border-radius: 0 10px 10px 0px;
    }
    #pg_info .seta:hover{
        transform: scale(1.05);
        background-color: rgba(212, 235, 198, 0.3);
        transition: 0.5s;
        cursor: pointer;
    }
    #pg_info > p{
        font-size: 15px;
        margin: 10px;
    }
    #pg_info #img_grande{
        width: 500px;
        height: 500px;
        object-fit: cover;
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.25);
        z-index: 4;
        border-radius: 10px;
    }
    #pg_info .div_img_pequena{
        display: flex;
        align-items: center;
        gap: 30px;
        margin: 50px;
        position: relative;
    }
    #pg_info .div_img_pequena > img{
        width: 70px;
        height: 70px;
        object-fit: cover;
        position: relative;
        cursor: pointer;
        border-radius: 10px;
    }
    #pg_info h1{
        margin: 10px;
        font-size: 35px;
    }
    .div_img_pequena #img_ativa{
        border: 4px solid var(--destaque_texto);
        position: absolute;
        top: -10px;
        width: 83px;
        height: 83px;
        transition: 0.3s;
        border-radius: 10px;
    }
    #pg_blur{
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(150, 195, 121, 0.5);
        width: 100%;
        height: 100%;
        z-index: 2;
    }

        /*
    ====================================================
    ====================================================
    ====================================================




    ====================================================
    Divisão pra ficar mais facil de achar ali na direita
    ====================================================




    ====================================================
    ====================================================
    ====================================================
    */
    /*FIM DA SEÇAO NAV E INICIO DA SEÇAO TELA INICIAL*/
    /*
    ====================================================
    ====================================================
    ====================================================




    ====================================================
    Divisão pra ficar mais facil de achar ali na direita
    ====================================================




    ====================================================
    ====================================================
    ====================================================
    */
    /*FIM DA SEÇAO NAV E INICIO DA SEÇAO TELA INICIAL*/
    /*
    ====================================================
    ====================================================
    ====================================================




    ====================================================
    Divisão pra ficar mais facil de achar ali na direita
    ====================================================




    ====================================================
    ====================================================
    ====================================================
    */

    #conta{
        width: 100%;
        background-color: var(--fundo_01);
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #conta > h1, #area-adm{
        padding: 10px;
        box-sizing: border-box;
        font-size: 25px;
        font-weight: 200;
        width: 100%;
        background-color: var(--destaque_01);
    }
    #conta > h2{
        margin: 10px;
        text-align: center;
        font-size: 30px;
    }
    .info_conta{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }
    .info_conta > div{
        margin: 50px;
    }
    .edit_btn{
        display: flex;
        gap: 10px;
        align-items: center;
        width: fit-content;
        justify-content: center;
        padding: 15px;
        border-radius: 10px;

        transition: 0.3s;
        background-color: var(--destaque_texto);
        cursor: pointer;
        margin: 10px;
    }
    #form-token{
        display: flex;
        justify-content: center;
    }
    .edit_btn.enabled{
        background-color: rgb(122, 122, 122);
    }
    .edit_btn.enabled:hover{
        transform: scale(1);
        transition: 0.3s;
    }
    #conta_form{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #btn_submit{
        background-color: var(--destaque_texto);
        color: white;
        padding: 10px 20px;
        box-sizing: border-box;
        text-align: center;
        border-radius: 5px;
        transition: 0.5s;
        font-size: 20px;
        border: none;
        outline: none;
        cursor: pointer;
        display: none;
    }
    #btn_submit.enabled{
        display: block;
    }
    .edit_btn:hover{
        transform: scale(1.05);
        transition: 0.3s;
    }
    .edit_btn > p{
        font-size: 18px;
        color: white;
    }
    .inp.disabled > input{
        border: 3px solid rgb(115, 115, 115);
    }
    .inp.disabled > input:hover{
        box-shadow: none;
    }
    .edit_btn > img{
        width: 25px;
    }
    #logout{
        background-color: var(--cor_destaque);
    }

   

    #info_compra{
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
        border: 2px solid var(--destaque_texto);
        margin-bottom: 50px;
    }
    #info_compra > div, #info_c_h{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        box-sizing: border-box;
        margin: 5px 0px;
    }
    #info_compra.token > div, #info_c_h.token{
        grid-template-columns: 1fr 1fr 1fr;
    }
    #info_c_h{
        background-color: var(--destaque_texto);
        color: white;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        margin-top: 30px;
        padding: 5px;
    }
    #info_compra p{
        font-size: 20px;
        border-right: 3px solid var(--destaque_texto);
        height: 100%;
        padding: 5px;
        padding-left: 10px;
    }
    #info_compra a{
        display: flex;
        justify-content: center;
    }
    #info_compra p:last-child{
        border-right: none;
    }
    #info_compra div:nth-child(even){
        background-color: var(--destaque_01);
    }

    #administrador{
        width: 100%;
        margin: 50px 0px;
    }
    #area_adm{
        display: flex;
        padding: 30px 0px;
        background-color: white;
        width: 100%;
        justify-content: center;
    }
    #area-adm
    {
        background-color: var(--destaque_02) !important;
    }
    #area_adm #CRUD{
        background-color: var(--cor_destaque);
    }

    .google > a{
        text-align: center;
        display: block;
        margin-top: 10px;
        width: 100%;
        font-size: 20px;
        color: #0000EE;
    }
        
        /*




    INICIO @media





    */


    @media (max-width: 1536px) { 
        .container{
                max-width: 1280px;
        }

            /*Parte da tela_inicial*/
        .tela_madeira h1{
                font-size: 80px;
        }
        .texto_inicial h1{
                font-size: 80px;
        }
        .texto_inicial p{
                font-size: 30px;
        }
        .tela_inicial_img{
                height: 600px;
                width: 500px;
                transition: 0.1s;
        }


        .nav_elementos{
                display: flex;
        }

            /*Parte info01*/
        .info01_1 p{
                font-size: 15px;
        }
        .info01_1 h1{
                font-size: 20px;
        }

        .info01_1 *:not(.info01_1 img){
                margin: 13px;
        }

            /*parte video*/
        .info_video{
                flex-direction: column;
        }
        .info_video div{
                width: 100%;
        }
        .video_texto h1{
                text-align: center;
        }
        
        .dev > .dev_img{
            width: 80%;
            height: 40%;
            background-image: url(Icones/quadrados.svg);
            background-size: cover;
        }
        .dev h1{
            font-size: 30px;
        }
        .dev p{
            font-size: 20px;
        }
        .dev{
            width: 400px;
        }

        #sobre_devs{
            height: 1200px;
        }
        #sobre_contato > div > img{
            width: 30px;
        }
        #msg{
            font-size: 20px;
        }

        /*Reposicionamento dos devs*/
        .dev#mateus{
            top: 20px;
            left: 0px;
        }
        .dev#luiz{
            top: 0px;
            left: 400px;
        }
        .dev#leticia{
            top: 0px;
            left: 800px;
        }
        .dev#mariana{
            top: 600px;
            left: 200px;
        }
        .dev#matheus{
            top: 600px;
            left: 600px;
        }


        .product > div h1{
            font-size: 25px;
        }
        .product > div h2{
            font-size: 22px;
        }

        .footer_div h1{
            font-size: 28px;
        }
}

    @media (max-width: 1280px) {
    .container{
            max-width: 1024px;
    }

    .nav_info_lateral p{
            display: none;
    }


        /*Parte da tela_inicial*/
    .texto_inicial h1{
            font-size: 60px;
    }
    .texto_inicial p{
            font-size: 30px;
    }
    .tela_inicial_img{
            height: 500px;
            width: 500px;
            margin-right: 10px;
    }

        
    .nav_elementos{
            display: flex;
    }


        /*Parte info01*/
    .info01_1 p{
            font-size: 13px;
    }
    .info01_1 h1{
            font-size: 18px;
    }
    .info01_1 *:not(.info01_1 img){
            margin: 10px;
    }
        
    .produtos_container{
            overflow: auto;
            justify-content: flex-start;
    }
    #produto_padding{
            display: block;
    }


    footer{
            gap: 50px;
            padding-left: 0px;
            padding-right: 0px;
    }

    #produtos_compra{
        margin: 50px 0px 0px 0px;
    }

    #sobre_contato > div > h1{
        font-size: 30px;
    } 
    .info_tiny_wood > p{
        font-size: 25px;
    }

    .t_centro{
        font-size: 35px;
    }

    /*Reposicionamento dos devs*/
    .dev#mateus{
        top: 20px;
        left: 50px;
    }
    .dev#luiz{
        top: 0px;
        left: 550px;
    }
    .dev#leticia{
        top: 600px;
        left: 50px;
    }
    .dev#mariana{
        top: 600px;
        left: 550px;
    }
    .dev#matheus{
        top: 1200px;
        left: 300px;
    }

    #sobre_devs{
        height: 1800px;
    }

    #area_produtos{
        grid-template-columns: 1fr;
    }
    .product > div h1{
        font-size: 35px;
    }
    .product > div h2{
        font-size: 25px;
    }


    #pg_info #img_grande{
        width: 400px;
        height: 400px;
    }
    #pg_info .seta{
        height: 350px;
    }
    #pg_info{
        width: 600px;
    }


    .footer_logo img{
        width: 200px;
        height: 200px;
    }
}

    @media (max-width: 1024px) {
        .container{
                max-width: 768px;
        }

        .nav_nav div p:not(.nav_p_resultados p){
                display: none;
        }
        .tela_inicial{
                grid-template-columns: auto;
                grid-gap: 0px;
                width: 100%;
        }
        .texto_inicial h1{
                font-size: 80px;
        }
        .tela_inicial_img{
                display: none;
        }
        .tela_inicial_img2{
                display: block;
                position: absolute;
                width: 300px;
                top: 0;
                left: 0;
                transform: translateX(150%);
        }
        .tela_scroll_down a{
                display: none;
        }
        .texto_inicial p{
                font-size: 35px;
        }
        .tela_botao p{
                font-size: 40px !important;
        }
        .tela_botao{
                margin: auto;
        }


        .nav_elementos{
                display: flex;
        }

            /*parte info01_1*/
        .info01_1{
                flex-direction: column;
        }
        .info01_1 img{
                margin-left: 0px;
                margin-top: 15px;
                height: 150px;
        }
        .info01_1_div{
                background-color: white;
                border-radius: 15px;
        }
        .info01_1_div h1{
                text-align: center;
        }
        .info01_container{
                height: 600px;
        }
        .info01_container div{
                margin-bottom: 150px;
        }


            footer{
                grid-template-columns: 1fr;
                grid-template-rows: auto auto;
        }
        .footer_div{
                display: flex;
                flex-direction: column;
                align-items: center;
        }
        .footer_div h1::after{
                left: 50%;
                transform: translateX(-50%);
        }

        .tela_log_cad.cadastro{
            width: 500px;
        }
        .tela_log_cad.cadastro > form{
            display: flex;
            flex-direction: column;
        }
        .tela_log_cad.cadastro > form > div{
            width: 100% !important;
        }

        #produtos_compra{
            grid-template-columns: 1fr;
        }

        #grid_carrinho{
            grid-template-columns: 2fr 2fr;
        }
        #compra_total p, #compra_total h1{
            font-size: 18px;
        }


        #sobre_contato > div > h1{
            font-size: 25px; 
        } 
        #sobre_contato{
            gap: 50px;
        }
        #tela_sobre > h1{
            font-size: 50px;
        }
        #tela_sobre > p{
            font-size: 25px;
        }

        /**/
        .dev#mateus{
            top: 20px;
            left: 0px;
        }
        .dev#luiz{
            top: 0px;
            left: 400px;
        }
        .dev#leticia{
            top: 600px;
            left: 0px;
        }
        .dev#mariana{
            top: 600px;
            left: 400px;
        }
        .dev#matheus{
            top: 1200px;
            left: 200px;
        }




        .product > div h1{
            font-size: 25px;
        }
        .product > div h2{
            font-size: 20px;
        }

        .product_botoes{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .info_conta{
            grid-template-columns: 1fr;
        }
        #info_compra > div > p{
            font-size: 15px;
        }
        #info_c_h{
            font-size: 15px;
        }

        #gradiente{
            background-image: none;
            background-color: var(--destaque_01);
            width: 100%;
            opacity: 60%;
        }
    }

    @media (max-width: 768px) {
        .container{
                max-width: 640px;
        }

        .nav_logo{
                content: url('logo-bola.svg');
                width: 50px;
                min-width: 50px;
        }


        .texto_inicial h1{
                font-size: 65px;
        }
        .tela_inicial_img2{
                width: 250px;
        }
        .texto_inicial p{
                font-size: 30px;
        }
        .tela_botao p{
                font-size: 30px !important;
        }
        .tela_botao{
                margin: auto;
        }
            
            /*Parte info01*/
        .info01_container{
                height: 650px;
        }
        .info01_container div{
                margin-bottom: 250px;
        }
        
        #compra_total p, #compra_total h1{
            font-size: 15px;
        }


        #sobre_contato > div > h1{
            font-size: 20px; 
        } 
        #sobre_contato{
            gap: 10px;
        }

        .info_tiny_wood > #contato{
            font-size: 30px;
        }
        .info_tiny_wood > p{
            font-size: 20px;
        }
        .t_centro{
            font-size: 25px;
            padding: 15px;
        }

        #sobre_contato > div > img{
            width: 25px;
        }

        .dev h1{
            font-size: 25px;
        }
        .dev p{
            font-size: 15px;
        }
        .dev > .dev_img{
            width: 60%;
            height: 30%;
        }
        .dev{
            gap: 10px;
            width: 300px;
            padding: 20px;
        }
        .dev_btn{
            width: 25px;
            height: 25px;
        }


        .dev#mateus{
            top: 20px;
            left: 20px;
        }
        .dev#luiz{
            top: 0px;
            left: 320px;
        }
        .dev#leticia{
            top: 400px;
            left: 20px;
        }
        .dev#mariana{
            top: 400px;
            left: 320px;
        }
        .dev#matheus{
            top: 800px;
            left: 170px;
        }

        #sobre_devs{
            height: 1200px;
        }


        section#produtos{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #area_produtos{
            padding-left: 20px;
        }
        #filtro{
            position: relative;
            top: 0px;
            width: 90%;
        }
        .filtro_opcoes{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        #filtro > h1 > img{
            display: block;
            width: 40px;
            transition: 0.5s;
        }
        #filtro > h1{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        #filtro > div{
            position: absolute;
            width: 100%;
            box-sizing: border-box;
            border-radius: 0 0 15px 15px;
            transform: translateY(-10px);
            height: 0px;
            overflow: hidden;
            transition: 0.5s;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0;
            border: 10px solid var(--destaque_texto);
            transform: translateY(-15px);
        }
        #filtro > div#ativo{
            padding: 20px;
            height: 40vh;
            overflow: auto;
            transition: 0.5s;
            transform: translateY(0px);
            z-index: 1;
        }

        #pg_info #img_grande{
            width: 300px;
            height: 300px;
        }
        #pg_info .seta{
            height: 250px;
            width: 50px;
        }
        #pg_info{
            width: 500px;
        }
        .div_img_pequena #img_ativa{
            display: none;
        }
        #pg_info .div_img_pequena > img#ativo{
            border: 5px solid var(--destaque_texto);
        }
        #pg_info .div_img_pequena > img{
            width: 50px;
            height: 50px;
        }
    }

    


    @media (max-width: 640px) {
        .container{
                max-width: 475px;
        }

        .nav_elementos div{
                padding: 0 !important;
        }
        .nav_elementos{
                flex-direction: column;
                position: absolute;
                right: 15px;
                top: 50px;
                background-color: var(--fundo_01);
                transform: translateY(-100%);
                opacity: 1;
                height: auto;
                z-index: -2;
                opacity: 0;
        }
        .nav_tres_risco{
                display: block;
                width: 30px;
                margin-left: 10px !important;
                margin-right: 10px !important;
        }

        

        .texto_inicial h1{
                font-size: 50px;
        }
        .tela_inicial_img2{
                width: 180px;
        }

        /*Parte info01*/

        .tela_log_cad{
            width: 300px;
        }
        .tela_log_cad > h1{
            font-size: 30px;
        }
        .tela_log_cad > form > .inp > p{
            font-size: 20px;
        }

        .tela_log_cad.cadastro{
            width: 300px;
        }

        .produto_compra > div > p{
            font-size: 20px;
        }
        #quantidade{
            font-size: 20px;
        }
        .produto_compra_div > form > input{
            width: 30px;
            height: 30px;
            margin: 0px 10px;
        }
        .compra_cabecalho > h1{
            font-size: 10px !important;
        }

        #tela_sobre > h1{
            font-size: 40px;
        }
        #tela_sobre > p{
            font-size: 20px;
        }
        #sobre_contato > div > h1{
            font-size: 18px; 
            text-align: right;
        }
        #sobre_contato > div > img{
            width: 20px;
        }
        #sobre_contato > div{
            padding: 15px;
        }



        .info_tiny_wood{
            margin-top: 80px;
        }
        .dev{
            width: 220px;
            gap: 0px;
        }
        .dev > .dev_img{
            display: none;
        }
        .dev p::before{
            display: none;
        }
        .dev h1::after{
            height: 5px;
        }
        .dev h1{
            padding-top: 25px;
        }
        .dev_btn{
            left: 50%;
            transform: translateX(-50%);
            top: 10px;
        }

        .dev#mateus{
            top: 20px;
            left: 0px;
        }
        .dev#luiz{
            top: 0px;
            left: 250px;
        }
        .dev#leticia{
            top: 370px;
            left: 0px;
        }
        .dev#mariana{
            top: 370px;
            left: 250px;
        }
        .dev#matheus{
            top: 720px;
            left: 125px;
        }

        #sobre_devs{
            height: 1000px;
        }


        .product > img{
            height: 100px;
        }
        .product > div p{
            font-size: 15px;
        }
        .product_botoes button{
            padding: 5px 15px;
        }
        #add-cart p{
            font-size: 30px;
        }
        #add-cart img{
            width: 25px;
            height: 25px;
            margin-right: 5px;
        }

        #pg_info .seta{
            display: none;
        }
        #pg_info{
            width: 400px;
        }
}




@media (min-width: 641px)
    {
        .nav_elementos{
                opacity: 1 !important;
                transform: translateX(0%) !important;
        }
    }

    /*CELULAR */
    @media (max-width: 475px) {

        .texto_inicial p{
            font-size: 20px;
            padding: 10px;
        }
        .texto_inicial h1{
            font-size: 40px;
            padding: 10px;
        }
        .tela_botao{
            padding: 15px;
        }
        .info01_1 img{
            height: 100px;
        }
        .info01_1 p{
            font-size: 10px;
        }
        .info01_1 h1{
            font-size: 15px;
        }
        .video_texto p{
            font-size: 15px;
            padding: 5px;
        }
        .video_texto h1{
            font-size: 25px;
        }
        .video_v iframe{
            width: 100%;
            height: 200px;
            padding: 10px;
            box-sizing: border-box;
        }

        .t_esquerda{
            margin-left: 0;
        }
        .titulo{
            width: 100%;
        }
        .titulo p{
            text-align: center;
            font-size: 30px;
        }
        .titulo.show > p{
            animation: none;
        }
        .area_produtos > p{
            font-size: 15px;
        }


        .produto{
            width: 150px;
            height: 150px;
        }
        .produto_info{
            filter: opacity(1);
        }
        .produto_texto h1{
            font-size: 12px;
        }
        .produto_texto p{
            font-size: 10px;
        }
        .produto_botao{
            transform: translateY(0%);
        }
        .produto_botao div, .produto_botao button{
            width: 20px;
            height: 20px;
        }


        .sobre p{
            font-size: 15px;
            padding: 5px;
        }
        .sobre h1{
            font-size: 25px;
            text-align: center;
        }
        .container{
                max-width: 100%;
        }


        .footer_logo{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .footer_logo img{
            width: 100px;
            height: 100px;
        }
        .footer_logo h1{
            font-size: 15px;
        }
        .footer_logo p{
            font-size: 10px;
        }
        .footer_logo_info_mais_botao{
            width: 30px;
            height: 30px;
        }
        .nav_logo{
                width: 40px;
                padding-left: 10px;
                min-width: 10px;
        }
        .footer_div h1{
            font-size: 20px;
        }
        .texto_inicial h1{
                font-size: 50px;
        }
        .footer_div p{
            font-size: 12px;
        }

        .copyright p{
            font-size: 10px;
        }
        #filtro{
            position: relative;
        }
        #filtro > h1{
            font-size: 15px;
            padding: 5px;
        }
        #filtro > h1 > img{
            width: 20px;
        }
        #filtro > div{
            border: none;
            top: 30px;
        }
        .filtro_opcoes{
            grid-template-columns: 1fr;
        }
        #filtro > div h1{
            font-size: 15px;
        }
        .filtro_opcoes > div > p{
            font-size: 15px;
        }
        .filtro_opcoes > div{
            padding: 5px;
            font-size: 15px;
        }
        #ativos > div, #ativos > span{
            font-size: 10px;
        }
        .texto_inicial p{
                font-size: 25px;
        }
        .tela_botao p{
                font-size: 20px !important;
        }
        .tela_botao{
                margin: auto;
        }

        .adm{
            justify-content: center;
            align-items: center;
        }

        .info_tiny_wood > p{
            font-size: 15px;
            margin: 10px;
        }
        .info_tiny_wood:hover > h1{
            width: 100%;
        }
        .titulo{
            transform: none;
        }
        .info_tiny_wood > #contato{
            font-size: 20px;
        }
        #sobre_contato > div > p{
            font-size: 20px;
        }
        #sobre_contato > div > h1{
            font-size: 12px;
            text-align: center;
        }
        #sobre_contato > div > img{
            display: none;
        }
        #tela_sobre > h1{
            font-size: 30px;
        }
        #tela_sobre > p{
            font-size: 18px;
        }

        .dev#mateus{
            top: 20px;
            left: 70px;
        }
        .dev#luiz{
            top: 350px;
            left: 70px;
        }
        .dev#leticia{
            top: 650px;
            left: 70px;
        }
        .dev#mariana{
            top: 950px;
            left: 70px;
        }
        .dev#matheus{
            top: 1250px;
            left: 70px;
        }
        #sobre_devs{
            height: 1500px;
        }
        .info_tiny_wood > p{
            font-size: 15px;
        }


        #grid_carrinho{
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
        }

        .tela_log_cad > h1{
            font-size: 20px;
        }

        .tela_log_cad > .troca_log_cad > a{
            font-size: 15px;
        }
        .tela_log_cad > form > .btn > input{
            font-size: 15px;
            padding: 10px;
        }
        .inp > input{
            font-size: 15px;
            padding: 10px;
            height: 45px;
        }
        #input-ativo, #input-ativo-blur{
            font-size: 15px;
        }
        .tela_log_cad > form > p, .tela_log_cad.cadastro > p{
            font-size: 12px;
        }

        .google > a{
            font-size: 15px;
        }
        .tela_log_cad #ou{
            font-size: 15px;
        }

        .tela_log_cad #ou::after, .tela_log_cad #ou::before {
            height: 1px;
        }
    }


